# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"
PORTAGE_NICENESS="1"
EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y --quiet-build y"
FEATURES="candy parallel-install"
ACCEPT_KEYWORDS="~amd64"
USE="-systemd alsa elogind dbus X"
VIDEO_CARDS="intel i915"
ACCEPT_LICENSE="*"
GRUB_FEATURES="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
